@font-face {
    font-family: "DM";
    src: url('./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf');
    font-weight: 100 900;
    font-style: italic;
}
@font-face {
    font-family: "DM";
    src: url('./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf');
    font-weight: 100 900;
    font-style: normal;
}
.cards {
    font-family: "DM";
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(4, 325px);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    font-size: 18px;
    justify-content: center;
}
.card {
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.20);
}
.c1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background: hsl(31, 66%, 93%);
    padding: 50px 20px;
}
.c1 h1 {
    font-size: 400;
    font-size: 30px;
}
.c1 h1 span {
    color: hsl(256, 67%, 59%);
    font-style: italic;
}
.c1 img {
    width: 200px;
}
.c2 {
    grid-column: 2/4;
    grid-row: 1/3;
    background: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.c2 h1 {
    font-size: 500;
    font-size: 40px;
}
.c2 h1 span {
    color: hsl(39, 100%, 71%);
}
.c2 img {
    width: 200px;
}
.c2 p {
    font-size: 16px;
}
.c3 {
    grid-column: 4/5;
    grid-row: 1/5;
    background: hsl(254, 88%, 90%);
overflow: hidden;
padding: 20px 0 20px 20px ;
}
.title {
    font-weight: 400;
    font-size: 25px;
}
.c3 p{
 font-size: 18px;
 font-weight: 400px;
}
.c3 img{
    width: 400px;
}
.c4 {
    grid-column: 1/2;
    grid-row: 4/7;
    background: hsl(39, 100%, 71%);
    padding: 20px;
}
.c4 img {
 width: 90%;
 margin: 0 auto;
}
.c5 {
    grid-column: 2/3;
    grid-row: 3/5;
    background: hsl(0, 0%, 100%);
    overflow: hidden;
    padding: 20px;
}
.c5 img {
    width: 400px;
}
.c6 {
    grid-column: 3/4;
    grid-row: 3/5;
    background: hsl(39, 100%, 71%);
    overflow: hidden;
    padding: 20px 20px 0 20px;
}
.c6 img {
    width: 80%;
    margin-left: auto;
}
.c7 {
    grid-column: 2/3;
    grid-row: 5/7;
    background: hsl(0, 0%, 100%);
    padding: 20px;
}
.c7 img {
    width: 80%;
}
.c8 {
    grid-column: 3/5;
    grid-row: 5/7;
    background: hsl(256, 67%, 59%);
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}
.c8 img {
    width: 300px;
}
@media (max-width: 400px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 300px;
    }
    .c8 {
        flex-direction: column;
    }
}